# Spring User Demo App
DS_SPRING_USER_KEYCLOAK_CLIENT_ID=ds-spring-user-framework-demo
DS_SPRING_USER_KEYCLOAK_CLIENT_SECRET=FTp1j7sGvc4g3MFdghEX4n7RPhbu86PQ
DS_SPRING_USER_KEYCLOAK_PROVIDER_ISSUER_URI=http://keycloak:8080/realms/master
DS_SPRING_USER_KEYCLOAK_PROVIDER_AUTHORIZATION_URI=http://keycloak:8080/realms/master/protocol/openid-connect/auth
DS_SPRING_USER_KEYCLOAK_PROVIDER_TOKEN_URI=http://keycloak:8080/realms/master/protocol/openid-connect/token
DS_SPRING_USER_KEYCLOAK_PROVIDER_USER_INFO_URI=http://keycloak:8080/realms/master/protocol/openid-connect/userinfo
DS_SPRING_USER_KEYCLOAK_PROVIDER_JWK_SET_URI=http://keycloak:8080/realms/master/protocol/openid-connect/certs

# Keycloak
KC_DB=mariadb
KC_RUN_IN_CONTAINER=true
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/ssl/certificate.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/ssl/key.pem
